# Agent-As-Data

./: EDGE.md  README.md  install.sh
.github/workflows/: build-java-reconciler.yaml  build-reconciler.yaml  fabric-dmg-release.yaml  fabricore-java-release.yaml  fabricore-loop.yaml  fabricore-release-flow.yaml  full-pipeline.yaml  java-ci.yaml  mac-silicon-app-ci.yaml  pages-fabric-control-pane.yaml  policy-ci.yaml  publish-agent-book.yaml  publish-all-registries.yaml  publish-maven-java-reconciler.yaml  sdk-and-browser-ci.yaml  self-check.yaml  validate.yaml
agent-book/: 01-agent-as-data.md  02-mathematics-as-meta.md  03-metal-at-core.md  04-meta-kube.md  05-storm.md  06-superstorm.md  07-repair-agent.md  08-release-gates.md  09-operational-excellence.md  README.md
agents/: repair-agent.yaml
book-site/: index.html
buildpacks/edge-k3s/: README.md  build.sh
buildpacks/mac-silicon/: README.md  build.sh
contracts/: README.md
contracts/openapi/: fabric-control-plane.yaml
crds/: agent-crd.yaml
deploy/: fabric-reconciler-java.yaml  fabric-reconciler.yaml  surrealdb.yaml
docs/: agent-destination.md  agent-eye.md  agentic-operational-excellence-at-scale.md  architecture.md  cortex.md  k8s-reconciliation-flow.md  meta-mathematical-model.md  multi-modal-platform.md  multi-path-platform.md  multi-tenant-platform.md  multivariate-platform.md  native-mac-dmg-build.md  platform-core-doctrine.md  repair-agent.md  saas-architecture.md  self-servable.md
fabric-browser-mac/: README.md  index.html  package.json  vite.config.ts
fabric-core/: CONTRACT.md  README.md  SURFACE.md  actions.json
fabric-edge-core/: README.md
fabric-mac-core/: README.md  package.json
fabric-metal-core/: README.md
fabricore-os/: CONTRACT.md  FLOW.md  README.md  build-fabric-dmg.sh  build-java.sh  build-single-binary.sh  install.sh
fabricore-os/java/: pom.xml
fabricore-os/java/src/main/java/cloud/unboxd/fabricore/: FabricoreCli.java  FabricoreCommand.java  FabricoreContract.java  FabricoreMode.java
k8s/: fabric-platform-flow.yaml
operator/: Dockerfile  package.json
operator-java/: Dockerfile  pom.xml
platform/: README.md
pod-manager/: README.md
policies/: tenant-isolation.rego
release-gates/: fabricore-v0.1.0.md  fabricore-v0.1.0.provenance.json
samples/: fabric-architect-agent.yaml
scripts/: k3s-reconcile-check.sh  self-check.sh  verify-platform-gate.py  verify-release-provenance.py
sdk-java/: pom.xml
sdk-java/src/main/java/cloud/unboxd/fabric/sdk/: AgentDeclaration.java  AgentStatus.java  FabricAgentSdk.java  FabricFlowEvent.java
sdk-python/: README.md  pyproject.toml
sdk-typescript/: package.json
(+37 files in other folders)
